VITE_SUPABASE_PROJECT_ID="rbiwxlmmahhkchtwzjti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaXd4bG1tYWhoa2NodHd6anRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzM1ODksImV4cCI6MjA3NjIwOTU4OX0.HBAeJenr2pa4Bxq08od8KZLbD9GlKSHOjpduj352NIw"
VITE_SUPABASE_URL="https://rbiwxlmmahhkchtwzjti.supabase.co"
