VITE_SUPABASE_URL=https://ockllsuihdzdjmdtnups.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ja2xsc3VpaGR6ZGptZHRudXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjIzMjcsImV4cCI6MjA3NzkzODMyN30.Yum-8WQNGvNLbD9rmsua71JM_jTUfDzseTCyN67DrWg
